<!DOCTYPE html>
<html>
<head>
    <title>Результат поиска вакансий</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .filter-form {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mb-4">Результат поиска вакансий</h1>
    <input type="text" id="city-search" onkeyup="search()" placeholder="city.." class="table-search-filters">
    <input type="text" id="salary-from-search" onkeyup="search()" placeholder="salary from.." class="table-search-filters">
    <input type="text" id="salary-to-search" onkeyup="search()" placeholder="salary to.." class="table-search-filters">
    <input type="text" id="schedule-search" onkeyup="search()" placeholder="schedule.." class="table-search-filters">
        <table id="custom-table">
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Описание</th>
                    <th>Город</th>
                    <th>Зарплата (от)</th>
                    <th>Зарплата (до)</th>
                    <th>Тип занятости</th>
                    <th>График работы</th>
                    <th>Ссылка на вакансию</th>
                </tr>
            </thead>
            <tbody>
                {% for vacancy in vacancies %}
                <tr>
                    <td>{{ vacancy.title }}</td>
                    <td>{{ vacancy.requirement }}</td>
                    <td>{{ vacancy.city }}</td>
                    <td>{{ vacancy.salary_from }}</td>
                    <td>{{ vacancy.salary_to }}</td>
                    <td>{{ vacancy.employment }}</td>
                    <td>{{ vacancy.schedule }}</td>
                    <td><a href="{{ vacancy.vacancy_url }}">Ссылка</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
</div>

    <script>
        var input_city = document.getElementById("city-search");
        var input_salary_from = document.getElementById("salary-from-search");
        var input_salary_to = document.getElementById("salary-to-search");
        var input_schedule = document.getElementById("schedule-search");
        var table = document.getElementById("custom-table");

        function search() {
          let filter_city = input_city.value.toUpperCase();
          let filter_salary_from = input_salary_from.value.toUpperCase();
          let filter_salary_to = input_salary_to.value.toUpperCase();
          let filter_schedule = input_schedule.value.toUpperCase();
          let tr = table.rows;
          for (let i = 0; i < tr.length; i++) {
            td = tr[i].cells;
            td_city = td[2].innerText;
            td_salary_from = td[3].innerText;
            td_salary_to = td[4].innerText;
            td_schedule = td[6].innerText;
            if (td_city.toUpperCase().indexOf(filter_city) > -1 && td_salary_from.toUpperCase().indexOf(filter_salary_from) > -1 && td_salary_to.toUpperCase().indexOf(filter_salary_to) > -1 && td_schedule.toUpperCase().indexOf(filter_schedule) > -1) {
              tr[i].style.display = "";
            } else
              tr[i].style.display = "none";
          }
        }
    </script>
</body>
</html>